Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; MSHTML.TLB
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\..\..\Program Files\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=frmOptions.frm
Module=APIDecl; APIDecl.bas
Class=CIniFile; cIniFile.cls
Module=HTMLConst; HTMLConst.bas
Form=frmObjects.frm
Form=frmSQLServer.frm
Form=frmBlank.frm
Module=SQLServer; SQLServer.bas
Form=frmSelectDirectory.frm
Class=CDocumentGenerator; CDocumentGenerator.cls
Form=frmStartProcessing.frm
Class=CFileWriter; CFileWriter.cls
Class=CTable; CTable.cls
Class=CTrigger; CTrigger.cls
Class=CView; CView.cls
Class=CStoredProcedure; CStoredProcedure.cls
Class=CFunctions; CFunctions.cls
Module=TOCConst; TOCConst.bas
Module=IndexConst; IndexConst.bas
Module=HHProj; HHProj.bas
Module=TextCSS; TextCSS.bas
Module=Util; Util.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SQLServerDocumentor"
ExeName32="IDBDocumentor.exe"
Command32=""
Name="SQLServerDocumentor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Program documents a SQL Server 2000 database"
VersionCompanyName="Induslogic"
VersionFileDescription="Standard Windows Executable Compatible with all win32 platforms"
VersionProductName="SQL Server Documentor"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
